<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Hero Section -->
    <div class="hero">
        <div class="top-hero">
            <div class="header-logo">Header Logo</div>
            <ul class="header-links">
                <!-- Temp Links -->
                <li><a class="secondary-text" href="#">header link 1</a></li>
                <li><a class="secondary-text" href="#">header link 2</a></li>
                <li><a class="secondary-text" href="#">header link 3</a></li>
                
            </ul>
        </div>
        <div class="bottom-hero">
            <div class="left-hero">
                <div class="hero-text">This website is awesome</div>
                <div class="hero-caption secondary-text">This is the hero caption, this is some substitute text for now, let's come back to
                    this in a bit</div>
                <button>Sign Up</button>
            </div>
            <div class="right-hero">
                <!-- Change the image -->
                <img src="./img/flowerman.jpg" alt="Flower Man">
            </div>
        </div>
    </div>

    <!-- Image Cart -->
    <div class="img-cart">
        <div class="header-cart">Some Random Info</div>
        <div class="img-content">
            <img src="./img/#" alt="temp photo1">
            <div class="img-caption">temp photo1</div>
        </div>
        <div class="img-content">
            <img src="./img/#" alt="temp photo2">
            <div class="img-caption">temp photo2</div>
        </div>
        <div class="img-content">
            <img src="./img/#" alt="temp photo3">
            <div class="img-caption">temp photo3</div>
        </div>
        <div class="img-content">
            <img src="./img/#" alt="temp photo3">
            <div class="img-caption">temp photo4</div>
        </div>
    </div>

    <!-- Quote -->
    <div class="quote-box">
        <div class="quote">This is an awesome quote</div>
        <div class="speaker">-Thor, God of Thunder</div>
    </div>

    <!-- Sign-Up Banner -->
    <div class="banner">
        <div class="left-content">
            <div class="call-to-action">Call to action! It's time!</div>
            <div class="banner-caption">Sign-up for our product by clicking on that button right over there!</div>
        </div>
        <button>Sign-Up</button>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="text">Copyright © Nathan Dumrongthai 2025 </div>
    </div>
</body>

</html>